<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wyb.su"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#708090"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" 
        android:background="#708090"
        android:paddingLeft="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="#708090"
            android:clickable="true"
            android:src="@drawable/bob"
            app:border_color="#FF000000"
            app:border_width="2dp" />
    </LinearLayout>

    <!-- #7D9EC0 -->

    <info.hoang8f.widget.FButton
        android:id="@+id/ask_weibo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/invite_friend_weibo"
        android:paddingLeft="5dp"
        android:text="@string/ask_weibo"
        android:textColor="#FFFFFF"
        app:buttonColor="#7D9EC0"
        app:cornerRadius="5dp"
        app:shadowColor="#585f66"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/ask_qq"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/invite_friend_qq"
        android:paddingLeft="5dp"
        android:text="@string/ask_qq"
        android:textColor="#FFFFFF"
        app:buttonColor="#7D9EC0"
        app:cornerRadius="5dp"
        app:shadowColor="#585f66"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/ask_weixin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/invite_friend_weixin"
        android:paddingLeft="5dp"
        android:text="@string/ask_weixin"
        android:textColor="#FFFFFF"
        app:buttonColor="#7D9EC0"
        app:cornerRadius="5dp"
        app:shadowColor="#585f66"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/ask_phone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/invite_friend_phone"
        android:paddingLeft="5dp"
        android:text="@string/ask_phone"
        android:textColor="#FFFFFF"
        app:buttonColor="#7D9EC0"
        app:cornerRadius="5dp"
        app:shadowColor="#585f66"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/ask_email"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/invite_friend_email"
        android:paddingLeft="5dp"
        android:text="@string/ask_email"
        android:textColor="#FFFFFF"
        app:buttonColor="#7D9EC0"
        app:cornerRadius="5dp"
        app:shadowColor="#585f66"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

</LinearLayout>